MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdealHolidayApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="tickets.png"
                SemanticProperties.Description="Holidays are wating for you!"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Label
                Text="Welcome to 🌍IdealHoliday"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="How to book"
                SemanticProperties.Hint="How many tickets can you buy?!"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label
                Text="That's really how easy it is to book a trip!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="12"
                HorizontalOptions="Center" />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
