PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IdealHolidayApp"
             x:Class="IdealHolidayApp.PlanPage"
             Title="âœPlan Page">

    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the holiday plan"
                Text="{Binding Description}"
                HeightRequest="50">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>
    
        <Label Text="Begin Date:" />
        <DatePicker Date="{Binding BeginDate}" />

        <Label Text="End Date:" />
        <DatePicker Date="{Binding EndDate}" />

        <Label Text="Price:" />
        <Entry Placeholder="Enter the price"
               Keyboard="Numeric"
            Text="{Binding Price}" />
        <Picker x:Name="HotelPicker" Title="Enter Hotel Name"/>

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
            <ListView x:Name="listView" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </StackLayout>
</ContentPage>
